name: Deploy

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Download assets
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci.yml
      - run: ls -l
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
            files: |
                PsN-*.tar.gz
                *.pdf
                *-windows-64bit.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
